<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aplicationColor"
    tools:context=".funciones.transiciones.TransitionActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/pausa" />
    <LinearLayout
        android:id="@+id/transitionsLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/videoView"
>
    <TextView
        android:id="@+id/textViewDuration"
        android:textColor="@color/white"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Duración de la transición"
        android:layout_marginRight="8dp" />

    <EditText
        android:id="@+id/editTextDuration"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:inputType="number"
        android:text="5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transitionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/transitionsLayout1"
        android:layout_alignParentBottom="true"
        android:padding="16dp">


        <CheckBox
            android:id="@+id/checkboxStart"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transición al principio"/>

        <CheckBox
            android:id="@+id/checkboxEnd"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transición al final"/>

    </LinearLayout>

</RelativeLayout>