<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2B2B"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".funciones.recortar.TrimActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/pausa_claro" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#2C2B2B"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:layout_below="@+id/seekBar"/>

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="17dp"
            android:gravity="end"
            android:layout_below="@+id/seekBar"/>


        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="#2C2B2B"
            android:contentDescription="@string/app_name" />






    </RelativeLayout>



</RelativeLayout>
