<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aplicationColor"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>


        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/rangeSeekBar"
            rsb_activeColor="#ED1C24"
            rsb_barHeight="1dp"
            rsb_textAboveThumbsColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/videoView"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/app_name"
            app:showLabels="false" />

        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rangeSeekBar"
            android:layout_alignStart="@+id/rangeSeekBar"
            android:layout_below="@+id/rangeSeekBar"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/rangeSeekBar"
            android:layout_alignRight="@+id/rangeSeekBar"
            android:layout_below="@+id/rangeSeekBar"
            android:textColor="#000000"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/relativeLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="-50dp"
            android:gravity="center">

            <Button
                android:id="@+id/uploadVideoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="Importar video"
                android:backgroundTint="#2196F3"
                android:textColor="#FFFFFF"
                app:cornerRadius="25px" />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="-50dp"
            android:gravity="center">

            <Button
                android:id="@+id/camVideoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="Grabar Video"
                android:backgroundTint="#2196F3"
                android:textColor="#FFFFFF"
                app:cornerRadius="25px" />

        </RelativeLayout>

    </LinearLayout>





    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@+id/layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/trimVideo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/cortar_claro"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Recortar video"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_below="@+id/trimVideo"/>





        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/filtrosVideo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/filtrar_claro"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filtrosVideo"
                android:text="Filtros"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:gravity="center"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/giraVideo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/girar_claro"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/giraVideo"
                android:text="Girar video"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:gravity="center"
                />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@+id/layout1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/fastmotion"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/acelerar_claro"/>

            <TextView
                android:id="@+id/fastmotionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Acelerar video"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_below="@+id/fastmotion"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/slowmoVideo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ralentizar_claro"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slowmoVideo"
                android:text="Ralentizar video"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:gravity="center"
                />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/muteBtn"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/mute_claro"/>

            <TextView
                android:id="@+id/muteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Quitar sonido"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_below="@+id/muteBtn"/>





        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@+id/layout2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/fade"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/acelerar_claro"/>

            <TextView
                android:id="@+id/fadeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Transiciones video"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_below="@+id/fade"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/tema"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/claro"/>

            <TextView
                android:id="@+id/temaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tema oscuro"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_below="@+id/tema"/>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>