<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_red_500</item>
        <item name="colorPrimaryDark">@color/md_red_700</item>
        <item name="colorAccent">@color/md_blue_A200</item>
        <item name="colorControlHighlight">@color/md_black_1000_25</item>
        <item name="colorControlNormal">@color/md_black_1000_50</item>
        <item name="colorSwitchThumbNormal">@color/md_grey_200</item>
        <item name="android:colorForeground">@color/md_black_1000_75</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/md_red_500</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_indigo_500</item>
        <item name="colorPrimaryDark">@color/md_indigo_700</item>
        <item name="colorAccent">@color/md_pink_A200</item>
        <item name="colorControlHighlight">@color/md_pink_500_25</item>
        <item name="colorControlNormal">@color/md_black_1000_50</item>
        <item name="colorSwitchThumbNormal">@color/md_grey_200</item>
        <item name="android:colorForeground">@color/md_black_1000_75</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/md_indigo_500</item>
    </style>


</resources>